<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Animation</title>
    <style>
        body{
            background-color: black;
        }
        .parent{
            height:200px;
            width:200px;
            border: 2px solid black;
            border-radius: 50%;
            background-color: blue;
            animation: movement 3s linear 0s infinite forwards;
        }
        @keyframes movement {
            0%,100%{
                top:0px;
                left: 0px;
                position: relative;
            }
            35%{
                top:0px;
                left:100%;
                position: relative;
            }
            65%{
                top:500px;
                left: 50%;
                position: relative;
            }

            
        }
    </style>
</head>
<body>
    <div class="parent">

    </div>
    
</body>
</html>